[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/projectiles/cloud_fire1.png" type="Texture" id=1]
[ext_resource path="res://weapons/Explosion.gd" type="Script" id=2]
[ext_resource path="res://weapons/sfx/Explosion_Impact.wav" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.2, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 2.38
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.2
initial_velocity_random = 0.97
angular_velocity = 33.1
angular_velocity_random = 1.0
angle = 720.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
color_ramp = SubResource( 3 )

[sub_resource type="QuadMesh" id=5]

[sub_resource type="SphereShape" id=6]
radius = 3.0

[node name="Explosion" type="Area"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="Particles" type="Particles" parent="."]
material_override = SubResource( 1 )
emitting = false
amount = 64
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.428
one_shot = true
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )
unit_size = 13.0
bus = "sfx"
[connection signal="timeout" from="Timer" to="." method="queue_free"]
