[gd_scene load_steps=65 format=2]

[ext_resource path="res://characters/Player.gd" type="Script" id=1]
[ext_resource path="res://characters/WeaponsManager.gd" type="Script" id=2]
[ext_resource path="res://sprites/weapons/morningstar1_noshadow.png" type="Texture" id=3]
[ext_resource path="res://sprites/weapons/crossbow2_noshadow.png" type="Texture" id=4]
[ext_resource path="res://sprites/weapons/spwpn_sceptre_of_asmodeus_noshadow.png" type="Texture" id=5]
[ext_resource path="res://sprites/weapons/wands/staff08_noshadow.png" type="Texture" id=6]
[ext_resource path="res://sprites/weapons/wands/spwpn_sceptre_of_torment_noshadow.png" type="Texture" id=7]
[ext_resource path="res://sprites/weapons/wands/staff04_noshadow.png" type="Texture" id=8]
[ext_resource path="res://sprites/weapons/wands/gem_bone_noshadow.png" type="Texture" id=9]
[ext_resource path="res://sprites/weapons/wands/gem_gold_noshadow.png" type="Texture" id=10]
[ext_resource path="res://sprites/weapons/wands/gem_lead_noshadow.png" type="Texture" id=11]
[ext_resource path="res://sprites/weapons/wands/spwpn_staff_of_dispater_noshadow.png" type="Texture" id=12]
[ext_resource path="res://weapons/Crossbow.gd" type="Script" id=13]
[ext_resource path="res://sprites/weapons/wands/gem_brass_noshadow.png" type="Texture" id=14]
[ext_resource path="res://sprites/weapons/wands/gem_ivory_noshadow.png" type="Texture" id=15]
[ext_resource path="res://sprites/weapons/wands/gem_bronze_noshadow.png" type="Texture" id=16]
[ext_resource path="res://sprites/weapons/wands/gem_wood_noshadow.png" type="Texture" id=17]
[ext_resource path="res://sprites/projectiles/arrow7.png" type="Texture" id=18]
[ext_resource path="res://sprites/weapons/hand4.png" type="Texture" id=19]
[ext_resource path="res://sprites/weapons/cloud_grey_smoke.png" type="Texture" id=20]
[ext_resource path="res://weapons/Mace.gd" type="Script" id=21]
[ext_resource path="res://sprites/projectiles/cloud_fire0.png" type="Texture" id=22]
[ext_resource path="res://sprites/projectiles/cloud_fire1.png" type="Texture" id=23]
[ext_resource path="res://sprites/projectiles/cloud_fire2.png" type="Texture" id=24]
[ext_resource path="res://weapons/FireballStaff.gd" type="Script" id=25]
[ext_resource path="res://sprites/projectiles/bolt04.png" type="Texture" id=26]
[ext_resource path="res://sprites/projectiles/bolt06.png" type="Texture" id=27]
[ext_resource path="res://sprites/projectiles/bolt01.png" type="Texture" id=28]
[ext_resource path="res://sprites/projectiles/bolt03.png" type="Texture" id=29]
[ext_resource path="res://sprites/projectiles/bolt05.png" type="Texture" id=30]
[ext_resource path="res://sprites/projectiles/bolt02.png" type="Texture" id=31]
[ext_resource path="res://weapons/Wands.gd" type="Script" id=32]
[ext_resource path="res://characters/PickupDetector.gd" type="Script" id=33]
[ext_resource path="res://characters/HealthAndAmmoDisplay.gd" type="Script" id=34]
[ext_resource path="res://sprites/weapons/wands/gem_iron_noshadow.png" type="Texture" id=35]
[ext_resource path="res://sprites/weapons/wands/gem_plastic_noshadow.png" type="Texture" id=36]
[ext_resource path="res://sprites/weapons/wands/gem_silver_noshadow.png" type="Texture" id=37]
[ext_resource path="res://characters/WeaponsDisplay.gd" type="Script" id=38]
[ext_resource path="res://ui/slot_cursed.png" type="Texture" id=39]
[ext_resource path="res://ui/crypt_domino_1b.png" type="Texture" id=40]
[ext_resource path="res://ui/Masaaki-Regular.otf" type="DynamicFontData" id=41]
[ext_resource path="res://ui/crosshairs/trap_teleport.png" type="Texture" id=42]
[ext_resource path="res://characters/Crosshairs.gd" type="Script" id=43]
[ext_resource path="res://ui/crosshairs/drain_red_2.png" type="Texture" id=44]
[ext_resource path="res://ui/crosshairs/icicle_5.png" type="Texture" id=45]
[ext_resource path="res://ui/crosshairs/alarm.png" type="Texture" id=46]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.6
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("MaceGraphic:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 57.92, -30.8528, -8.71011 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MaceGraphic:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -37.7214, -700.171 ), Vector2( -857.94, -101.411 ), Vector2( -749.928, -408.291 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.15 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("AnimationPlayer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.45 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MaceGraphic:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -687.745, -474.611 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MaceGraphic:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("CrossbowGraphic:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CrossbowGraphic:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -705.266, -440.578 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CrossbowGraphic:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Smoke:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CrossbowGraphic/Bolts2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CrossbowGraphic/Bolts:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
length = 0.75
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("CrossbowGraphic:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CrossbowGraphic:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -705.266, -440.578 ), Vector2( -673.532, -392.143 ), Vector2( -521.371, -209.428 ), Vector2( -521.371, -160.741 ), Vector2( -521.371, -256.683 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CrossbowGraphic:rect_rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0.0, -52.7378 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Smoke:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CrossbowGraphic/Bolts:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hand:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -883.132, -563.414 ), Vector2( -142.802, -455.953 ), Vector2( -611.058, -463.113 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hand:rect_rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.3, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 27.462, 71.0654, 49.664 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hand/Bolts:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CrossbowGraphic/Bolts2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "method"
tracks/10/path = NodePath("AnimationPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "fire"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Flashes:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=6]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("StaffGraphic:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -615.068, -427.685 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaffGraphic:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StaffGraphic/BlastEffect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("StaffGraphic/BlastEffect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("StaffGraphic/BlastEffect/FireBlast:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("StaffGraphic/BlastEffect/FireBlast2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("StaffGraphic/BlastEffect/FireBlast3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StaffGraphic:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -633.574, -592.39 ), Vector2( -624.321, -510.037 ), Vector2( -615.068, -427.685 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("StaffGraphic:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14.3393, 7.16964, 0.0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath("AnimationPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "idle", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("Weapons:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Weapons:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 22, 44 ) ]
}

[sub_resource type="BoxShape" id=16]
extents = Vector3( 0.211622, 0.195564, 0.617457 )

[sub_resource type="CapsuleShape" id=10]
radius = 0.5
height = 0.5

[sub_resource type="SphereShape" id=11]

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 41 )

[sub_resource type="Theme" id=13]
default_font = SubResource( 12 )
Label/fonts/ = null

[sub_resource type="Animation" id=14]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.537255, 0, 0, 0.196078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=17]
resource_name = "heal"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.333333, 0.537255, 0, 0.196078 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=18]
resource_name = "start"
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Player" type="KinematicBody" groups=[
"player",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="." groups=[
"main_camera",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="WeaponsManager" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.615194 )
script = ExtResource( 2 )

[node name="Weapons" type="Control" parent="Camera/WeaponsManager"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mace" type="Control" parent="Camera/WeaponsManager/Weapons"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 21 )

[node name="MaceGraphic" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Mace"]
margin_left = -749.928
margin_top = -408.291
margin_right = -149.928
margin_bottom = 191.709
rect_rotation = -8.71011
texture = ExtResource( 3 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponsManager/Weapons/Mace"]
autoplay = "idle"
anims/attack = SubResource( 1 )
anims/idle = SubResource( 2 )

[node name="Crossbow" type="Control" parent="Camera/WeaponsManager/Weapons"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Smoke" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow"]
visible = false
margin_left = -754.439
margin_top = -657.525
margin_right = -154.438
margin_bottom = -57.5253
texture = ExtResource( 20 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CrossbowGraphic" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow"]
margin_left = -705.266
margin_top = -440.578
margin_right = -105.266
margin_bottom = 159.422
texture = ExtResource( 4 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolts" type="Control" parent="Camera/WeaponsManager/Weapons/Crossbow/CrossbowGraphic"]
margin_left = 255.0
margin_top = 213.206
margin_right = 295.0
margin_bottom = 253.206
rect_rotation = -4.8385
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/CrossbowGraphic/Bolts"]
margin_left = 64.9684
margin_top = 369.748
margin_right = 664.969
margin_bottom = 969.748
rect_rotation = -106.689
texture = ExtResource( 18 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt2" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/CrossbowGraphic/Bolts"]
margin_left = 12.9734
margin_top = 384.067
margin_right = 612.974
margin_bottom = 984.067
rect_rotation = -106.689
texture = ExtResource( 18 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt3" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/CrossbowGraphic/Bolts"]
margin_left = -39.1811
margin_top = 399.895
margin_right = 560.819
margin_bottom = 999.895
rect_rotation = -106.689
texture = ExtResource( 18 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolts2" type="Control" parent="Camera/WeaponsManager/Weapons/Crossbow/CrossbowGraphic"]
visible = false
margin_left = 255.0
margin_top = 213.206
margin_right = 295.0
margin_bottom = 253.206
rect_rotation = -4.8385
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/CrossbowGraphic/Bolts2"]
margin_left = 320.14
margin_top = -211.357
margin_right = 920.14
margin_bottom = 388.643
rect_rotation = -255.199
texture = ExtResource( 18 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt2" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/CrossbowGraphic/Bolts2"]
margin_left = 268.145
margin_top = -197.038
margin_right = 868.145
margin_bottom = 402.962
rect_rotation = -255.199
texture = ExtResource( 18 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt3" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/CrossbowGraphic/Bolts2"]
margin_left = 215.99
margin_top = -181.209
margin_right = 815.99
margin_bottom = 418.791
rect_rotation = -255.199
texture = ExtResource( 18 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hand" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow"]
visible = false
margin_left = -611.058
margin_top = -463.113
margin_right = -11.0573
margin_bottom = 136.887
rect_rotation = 49.664
texture = ExtResource( 19 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolts" type="Control" parent="Camera/WeaponsManager/Weapons/Crossbow/Hand"]
visible = false
margin_left = 147.254
margin_top = 386.856
margin_right = 187.254
margin_bottom = 426.856
rect_rotation = -57.0472
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/Hand/Bolts"]
margin_left = 64.9684
margin_top = 369.748
margin_right = 664.969
margin_bottom = 969.748
rect_rotation = -106.689
texture = ExtResource( 18 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt2" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/Hand/Bolts"]
margin_left = 12.9734
margin_top = 384.067
margin_right = 612.974
margin_bottom = 984.067
rect_rotation = -106.689
texture = ExtResource( 18 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bolt3" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Crossbow/Hand/Bolts"]
margin_left = -39.1811
margin_top = 399.895
margin_right = 560.819
margin_bottom = 999.895
rect_rotation = -106.689
texture = ExtResource( 18 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponsManager/Weapons/Crossbow"]
autoplay = "idle"
anims/idle = SubResource( 3 )
anims/shoot = SubResource( 4 )

[node name="Wands" type="Control" parent="Camera/WeaponsManager/Weapons"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WandsGraphic" type="Control" parent="Camera/WeaponsManager/Weapons/Wands"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -492.399
margin_top = -590.231
margin_right = 107.601
margin_bottom = 9.76898
rect_rotation = 15.0783
texture = ExtResource( 15 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -541.909
margin_top = -427.989
margin_right = 58.0908
margin_bottom = 172.011
rect_rotation = 1.81467
texture = ExtResource( 17 )
stretch_mode = 1
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -364.736
margin_top = -660.154
margin_right = 235.264
margin_bottom = -60.1537
rect_rotation = 22.9774
texture = ExtResource( 8 )
stretch_mode = 1
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -467.914
margin_top = -449.349
margin_right = 132.086
margin_bottom = 150.651
rect_rotation = 8.02425
texture = ExtResource( 7 )
stretch_mode = 1
flip_h = true

[node name="TextureRect10" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -353.286
margin_top = -506.507
margin_right = 246.714
margin_bottom = 93.4932
rect_rotation = 23.2911
texture = ExtResource( 16 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -548.226
margin_top = -365.717
margin_right = 51.7736
margin_bottom = 234.283
rect_rotation = -1.45019
texture = ExtResource( 11 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -735.839
margin_top = -476.607
margin_right = -135.839
margin_bottom = 123.393
rect_rotation = -6.09783
texture = ExtResource( 12 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect12" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -378.556
margin_top = -456.869
margin_right = 221.444
margin_bottom = 143.131
rect_rotation = 17.5684
texture = ExtResource( 9 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -610.499
margin_top = -227.634
margin_right = -10.499
margin_bottom = 372.366
rect_rotation = -22.2675
texture = ExtResource( 10 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -747.571
margin_top = -279.833
margin_right = -147.572
margin_bottom = 320.167
rect_rotation = -17.2304
texture = ExtResource( 6 )
stretch_mode = 1
flip_h = true

[node name="TextureRect11" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/WandsGraphic"]
margin_left = -544.617
margin_top = -289.004
margin_right = 55.3835
margin_bottom = 310.996
rect_rotation = -10.0206
texture = ExtResource( 14 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flashes" type="Control" parent="Camera/WeaponsManager/Weapons/Wands"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect22" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -541.508
margin_top = -663.895
margin_right = -241.508
margin_bottom = -363.895
rect_rotation = 15.0783
texture = ExtResource( 30 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect21" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -613.118
margin_top = -502.881
margin_right = -313.118
margin_bottom = -202.881
rect_rotation = 1.81467
texture = ExtResource( 31 )
stretch_mode = 1
flip_h = true

[node name="TextureRect20" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -410.162
margin_top = -774.334
margin_right = -110.162
margin_bottom = -474.334
rect_rotation = 22.9774
texture = ExtResource( 27 )
stretch_mode = 1
flip_h = true

[node name="TextureRect19" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -507.202
margin_top = -561.073
margin_right = -207.202
margin_bottom = -261.073
rect_rotation = 8.02425
texture = ExtResource( 26 )
stretch_mode = 1
flip_h = true

[node name="TextureRect18" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -368.019
margin_top = -621.914
margin_right = -68.0188
margin_bottom = -321.914
rect_rotation = 23.2911
texture = ExtResource( 28 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect17" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -640.306
margin_top = -433.243
margin_right = -340.306
margin_bottom = -133.243
rect_rotation = -1.45019
texture = ExtResource( 29 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect16" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -804.592
margin_top = -529.4
margin_right = -504.592
margin_bottom = -229.4
rect_rotation = -6.09783
texture = ExtResource( 27 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect15" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -412.933
margin_top = -540.355
margin_right = -112.933
margin_bottom = -240.355
rect_rotation = 17.5684
texture = ExtResource( 26 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -628.915
margin_top = -301.298
margin_right = -328.915
margin_bottom = -1.29828
rect_rotation = -22.2675
texture = ExtResource( 26 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect14" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -832.285
margin_top = -317.893
margin_right = -532.285
margin_bottom = -17.8925
rect_rotation = -17.2304
texture = ExtResource( 27 )
stretch_mode = 1
flip_h = true

[node name="TextureRect13" type="TextureRect" parent="Camera/WeaponsManager/Weapons/Wands/Flashes"]
visible = false
margin_left = -608.459
margin_top = -356.53
margin_right = -308.459
margin_bottom = -56.5295
rect_rotation = -10.0206
texture = ExtResource( 26 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponsManager/Weapons/Wands"]
anims/fire = SubResource( 5 )

[node name="FireballStaff" type="Control" parent="Camera/WeaponsManager/Weapons"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaffGraphic" type="TextureRect" parent="Camera/WeaponsManager/Weapons/FireballStaff"]
margin_left = -615.068
margin_top = -427.685
margin_right = -15.0679
margin_bottom = 172.315
texture = ExtResource( 5 )
stretch_mode = 1
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlastEffect" type="Control" parent="Camera/WeaponsManager/Weapons/FireballStaff/StaffGraphic"]
margin_left = 615.068
margin_top = 427.685
margin_right = 655.068
margin_bottom = 467.685
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireBlast" type="TextureRect" parent="Camera/WeaponsManager/Weapons/FireballStaff/StaffGraphic/BlastEffect"]
visible = false
margin_left = -830.471
margin_top = -606.962
margin_right = -230.471
margin_bottom = -6.96161
texture = ExtResource( 24 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireBlast2" type="TextureRect" parent="Camera/WeaponsManager/Weapons/FireballStaff/StaffGraphic/BlastEffect"]
visible = false
margin_left = -830.471
margin_top = -606.962
margin_right = -230.471
margin_bottom = -6.96161
texture = ExtResource( 23 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FireBlast3" type="TextureRect" parent="Camera/WeaponsManager/Weapons/FireballStaff/StaffGraphic/BlastEffect"]
visible = false
margin_left = -830.471
margin_top = -606.962
margin_right = -230.471
margin_bottom = -6.96161
texture = ExtResource( 22 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponsManager/Weapons/FireballStaff"]
autoplay = "idle"
anims/idle = SubResource( 6 )
anims/shoot = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponsManager"]
autoplay = "idle"
anims/idle = SubResource( 8 )
anims/walk = SubResource( 9 )

[node name="MeleeShape" type="Area" parent="Camera/WeaponsManager"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Camera/WeaponsManager/MeleeShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.544695 )
shape = SubResource( 16 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.8, 0 )
shape = SubResource( 10 )

[node name="PickupDetector" type="Area" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 33 )

[node name="CollisionShape" type="CollisionShape" parent="PickupDetector"]
shape = SubResource( 11 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WeaponsDisplay" type="TextureRect" parent="CanvasLayer/PlayerUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = -194.0
margin_right = 264.0
margin_bottom = -144.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 40 )
stretch_mode = 2
script = ExtResource( 38 )

[node name="Selector" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay"]
margin_right = 42.0
margin_bottom = 42.0
texture = ExtResource( 39 )
stretch_mode = 1

[node name="Mace" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay"]
margin_left = 2.0
margin_top = 2.0
margin_right = 42.0
margin_bottom = 42.0
texture = ExtResource( 3 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Mace"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_right = 40.0
margin_bottom = 1.0
text = "1"

[node name="Crossbow" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay"]
margin_left = 42.0
margin_top = 2.0
margin_right = 82.0
margin_bottom = 42.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Label2" type="Label" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Crossbow"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_right = 40.0
margin_bottom = 1.0
text = "2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wands" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay"]
margin_left = 82.0
margin_top = 2.0
margin_right = 122.0
margin_bottom = 42.0
texture = ExtResource( 37 )
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Wands"]
margin_left = 4.90558
margin_top = 3.0188
margin_right = 44.9056
margin_bottom = 43.0188
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Wands"]
margin_left = 2.64145
margin_top = -0.377441
margin_right = 42.6414
margin_bottom = 39.6226
texture = ExtResource( 36 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Wands"]
margin_left = 4.90558
margin_top = 3.0188
margin_right = 44.9056
margin_bottom = 43.0188
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Wands"]
margin_left = -7.54709
margin_top = -0.754761
margin_right = 32.4529
margin_bottom = 39.2452
texture = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Wands"]
margin_left = -2.26414
margin_top = -3.0188
margin_right = 37.7359
margin_bottom = 36.9812
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Wands"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_right = 40.0
margin_bottom = 1.0
text = "3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fireball" type="TextureRect" parent="CanvasLayer/PlayerUI/WeaponsDisplay"]
margin_left = 122.0
margin_top = 2.0
margin_right = 162.0
margin_bottom = 42.0
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="CanvasLayer/PlayerUI/WeaponsDisplay/Fireball"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -19.0
margin_right = 40.0
margin_bottom = 1.0
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthAndAmmoDisplay" type="Control" parent="CanvasLayer/PlayerUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 700.0
margin_top = -179.0
margin_right = 771.0
margin_bottom = -137.0
rect_scale = Vector2( 4, 4 )
script = ExtResource( 34 )

[node name="HealthDisplay" type="Label" parent="CanvasLayer/PlayerUI/HealthAndAmmoDisplay"]
margin_left = -2.63158
margin_right = 73.3684
margin_bottom = 20.0
text = "Health: 100"

[node name="AmmoDisplay" type="Label" parent="CanvasLayer/PlayerUI/HealthAndAmmoDisplay"]
margin_left = -2.63158
margin_top = 16.7601
margin_right = 64.3684
margin_bottom = 36.7601
text = "Ammo: 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshairs" type="Control" parent="CanvasLayer/PlayerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 43 )

[node name="Mace" type="TextureRect" parent="CanvasLayer/PlayerUI/Crosshairs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 45 )
stretch_mode = 1

[node name="Crossbow" type="TextureRect" parent="CanvasLayer/PlayerUI/Crosshairs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 44 )
stretch_mode = 1

[node name="Wand" type="TextureRect" parent="CanvasLayer/PlayerUI/Crosshairs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 42 )
stretch_mode = 1

[node name="Fireball" type="TextureRect" parent="CanvasLayer/PlayerUI/Crosshairs"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -40.0
margin_right = 40.0
margin_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource( 46 )
stretch_mode = 1

[node name="PainOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.537255, 0, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/PainOverlay"]
autoplay = "start"
anims/hurt = SubResource( 14 )
anims/start = SubResource( 15 )

[node name="HealOverlay" type="ColorRect" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.333333, 0.537255, 0, 0.196078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HealOverlay"]
autoplay = "start"
anims/heal = SubResource( 17 )
anims/start = SubResource( 18 )
[connection signal="heal" from="." to="CanvasLayer/HealOverlay/AnimationPlayer" method="play" binds= [ "heal" ]]
[connection signal="hurt" from="." to="CanvasLayer/PainOverlay/AnimationPlayer" method="play" binds= [ "hurt" ]]
[connection signal="update_health" from="." to="CanvasLayer/PlayerUI/HealthAndAmmoDisplay" method="_on_Player_update_health"]
[connection signal="update_ammo" from="Camera/WeaponsManager" to="CanvasLayer/PlayerUI/HealthAndAmmoDisplay" method="update_ammo"]
[connection signal="update_weapon" from="Camera/WeaponsManager" to="CanvasLayer/PlayerUI/WeaponsDisplay" method="_on_WeaponsManager_update_weapon"]
[connection signal="update_weapon" from="Camera/WeaponsManager" to="CanvasLayer/PlayerUI/Crosshairs" method="set_crosshair"]
[connection signal="picked_up" from="PickupDetector" to="Camera/WeaponsManager" method="pickup_item"]
[connection signal="picked_up" from="PickupDetector" to="." method="pickup_item"]
