[gd_scene load_steps=4 format=2]

[ext_resource path="res://pickups/Pickup.gd" type="Script" id=1]
[ext_resource path="res://sprites/projectiles/arrow7.png" type="Texture" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.467211

[node name="CbowAmmoPickup" type="StaticBody"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
pickup_type = 4
amount = 20

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288277, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.267684, 0 )
billboard = 1
texture = ExtResource( 2 )

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.299792, 0 )
billboard = 1
texture = ExtResource( 2 )

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.336711, 0 )
billboard = 1
texture = ExtResource( 2 )
